﻿// <auto-generated />
using EquiforestAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace EquiforestAPI.Migrations
{
    [DbContext(typeof(EquiforestDBContext))]
    [Migration("20190606211736_Initial Migration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EquiforestAPI.Models.Trozas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float?>("Circunferencia");

                    b.Property<string>("Clasificacion");

                    b.Property<int>("IdViaje");

                    b.Property<float?>("Largo");

                    b.HasKey("Id");

                    b.ToTable("Trozas");
                });

            modelBuilder.Entity("EquiforestAPI.Models.Viajes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("FechaIngreso");

                    b.Property<string>("Finca");

                    b.Property<int?>("N_Viaje");

                    b.Property<string>("Nucleo");

                    b.Property<string>("Rodal");

                    b.Property<string>("Ubicacion");

                    b.HasKey("Id");

                    b.ToTable("Viajes");
                });
#pragma warning restore 612, 618
        }
    }
}
